{
    "default": {
        "--ibconnection":"/F./build/ib",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./build/"
    },
    "decompileepf":{
        "--ibconnection":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./build/xddTestRunner.epf",
        "outputPath":"./epf/"
    },
    "compile":{
        "inputPath":"./fixtures/cf/83",
        "outputPath":"./build/1Cv8.cf"
    }
}